# SpringBoot-ElasticSearch

./: .gitignore  README.md  pom.xml
src/main/java/elastic/: Application.java  HelloController.java
src/main/java/elastic/config/: Config.java
src/main/java/elastic/controller/: HelloController.java  UserController.java
src/main/java/elastic/dao/: IAddressDao.java  IBaseDao.java  ICityDao.java  ICountryDao.java  IOrderDao.java  IOrderDetailDao.java  ITownDao.java  IUserDao.java
src/main/java/elastic/dao/impl/: BaseDao.java
src/main/java/elastic/elastic/: IndicesOperations.java  MappingOperations.java
src/main/java/elastic/entity/: Address.java  City.java  Country.java  Order.java  OrderDetail.java  Town.java  User.java
src/main/java/elastic/service/: IAddressService.java  ICityService.java  ICountryService.java  IOrderDetailService.java  IOrderService.java  ITownService.java  IUserService.java
src/main/java/elastic/service/impl/: AddressService.java  CityService.java  CountryService.java  OrderDetailService.java  OrderService.java  TownService.java  UserService.java
src/main/resources/: application.properties
